$Soft-blue: hsl(215, 51%, 70%)
$Cyan: hsl(178, 100%, 50%)
$Very-dark-blue-main: hsl(217, 54%, 11%)
$Very-dark-blue-card: hsl(216, 50%, 16%)
$Very-dark-blue: hsl(215, 32%, 27%)
$White: hsl(0, 0%, 100%)
	
	
* 
	padding: 0
	margin: 0
	box-sizing: border-box

body 
	display: flex
	align-items: center
	justify-content: center
	height: 100vh
	background-color: $Very-dark-blue-main
	font-family: 'Outfit', sans-serif

main
	background-color: $Very-dark-blue-card
	border-radius: 12px
	max-width:300px
	min-height: 500px
	padding: 1em
	display: flex
	flex-direction: column
	justify-content: space-between
	.img-box
		width: 100%
		max-height: 250px
		margin-bottom: .5em
		img
			border-radius: 8px
			width: 100%
			height: 100%
			object-fit: cover

.description
	h1
		color: $White
		font-size: 1.5rem
		margin-bottom: .5em
		font-weight: 600
	p
		color: $Soft-blue
		font-size: .95rem

.avatar-section 
	padding-top: .5em
	border-top: 1px solid $Very-dark-blue
	display: flex
	align-items: center
	.avatar 
		border-radius: 50%
		border: 2px solid $White
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 40px
		margin-right: 1em
		img 
			width: 90%
			height: 90%
	h2
		font-size: 1rem
		color: $Soft-blue
		font-weight: 400
		span
			color: white

.price-date
	display: flex
	width: 100%
	justify-content: space-between
	.price,.date
		display: flex
		align-items: center
		font-size: 1rem
		width: fit-content
		img 
			margin-right: .2em
	.price
		color: $Cyan
	.date
		color: $Soft-blue
		
